<RCC>
    <qresource prefix="styles">
        <file>styles/dark/dark.qss</file>
    </qresource>
    <qresource prefix="fonts">
        <file>fonts/RobotoMono/RobotoMono-Bold.ttf</file>
        <file>fonts/RobotoMono/RobotoMono-BoldItalic.ttf</file>
        <file>fonts/RobotoMono/RobotoMono-Italic.ttf</file>
        <file>fonts/RobotoMono/RobotoMono-Light.ttf</file>
        <file>fonts/RobotoMono/RobotoMono-LightItalic.ttf</file>
        <file>fonts/RobotoMono/RobotoMono-Medium.ttf</file>
        <file>fonts/RobotoMono/RobotoMono-MediumItalic.ttf</file>
        <file>fonts/RobotoMono/RobotoMono-Regular.ttf</file>
        <file>fonts/RobotoMono/RobotoMono-Thin.ttf</file>
        <file>fonts/RobotoMono/RobotoMono-ThinItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Black.ttf</file>
        <file>fonts/Roboto/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Bold.ttf</file>
        <file>fonts/Roboto/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Italic.ttf</file>
        <file>fonts/Roboto/Roboto-Light.ttf</file>
        <file>fonts/Roboto/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Medium.ttf</file>
        <file>fonts/Roboto/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Regular.ttf</file>
        <file>fonts/Roboto/Roboto-Thin.ttf</file>
        <file>fonts/Roboto/Roboto-ThinItalic.ttf</file>
    </qresource>
    <qresource prefix="icons">
        <file>icons/nxt_16.png</file>
        <file>icons/nxt_24.png</file>
        <file>icons/nxt_32.png</file>
        <file>icons/nxt_48.png</file>
        <file>icons/nxt_256.png</file>
        <file>icons/nxt.svg</file>
        <file>icons/nxt_err.svg</file>
        <file>icons/nxt_err_128.png</file>
        <file>icons/edit.png</file>
        <file>icons/pencil.png</file>
        <file>icons/pencil_hover.png</file>
        <file>icons/link.png</file>
        <file>icons/link_hover.png</file>
        <file>icons/link_pressed.png</file>
        <file>icons/runtime.png</file>
        <file>icons/plus.png</file>
        <file>icons/plus_hover.png</file>
        <file>icons/minus.png</file>
        <file>icons/minus_hover.png</file>
        <file>icons/eye_checkbox_checked.png</file>
        <file>icons/eye_checkbox_checked_disabled.png</file>
        <file>icons/eye_checkbox_checked_focus.png</file>
        <file>icons/lock_checkbox_checked.png</file>
        <file>icons/lock_checkbox_checked_disabled.png</file>
        <file>icons/lock_checkbox_checked_focus.png</file>
        <file>icons/eye.png</file>
        <file>icons/lock.png</file>
        <file>icons/layers.png</file>
        <file>icons/layers_hover.png</file>
        <file>icons/eye_16.png</file>
        <file>icons/eye_hover_16.png</file>
        <file>icons/copy_resolved_hover_12.png</file>
        <file>icons/copy_resolved_12.png</file>
        <file>icons/locked_12.png</file>
        <file>icons/locked_hover_12.png</file>
        <file>icons/unlocked_12.png</file>
        <file>icons/unlocked_hover_12.png</file>
        <file>icons/resolved_12.png</file>
        <file>icons/resolved_hover_12.png</file>
        <file>icons/unresolved_12.png</file>
        <file>icons/unresolved_hover_12.png</file>
        <file>icons/paragraph_on_12.png</file>
        <file>icons/paragraph_on_hover_12.png</file>
        <file>icons/paragraph_off_12.png</file>
        <file>icons/paragraph_off_hover_12.png</file>
        <file>icons/play.png</file>
        <file>icons/play_hover.png</file>
        <file>icons/play_pressed.png</file>
        <file>icons/step_backward.png</file>
        <file>icons/step_backward_hover.png</file>
        <file>icons/step_backward_pressed.png</file>
        <file>icons/step_forward.png</file>
        <file>icons/step_forward_hover.png</file>
        <file>icons/step_forward_pressed.png</file>
        <file>icons/pause.png</file>
        <file>icons/pause_hover.png</file>
        <file>icons/stop.png</file>
        <file>icons/stop_hover.png</file>
        <file>icons/stop_pressed.png</file>
        <file>icons/clear_breakpoints.png</file>
        <file>icons/clear_breakpoints_hover.png</file>
        <file>icons/clear_breakpoints_pressed.png</file>
        <file>icons/remove_breakpoint.png</file>
        <file>icons/remove_breakpoint_hover.png</file>
        <file>icons/remove_breakpoint_pressed.png</file>
        <file>icons/add_breakpoint.png</file>
        <file>icons/add_breakpoint_hover.png</file>
        <file>icons/add_breakpoint_pressed.png</file>
        <file>icons/resume.png</file>
        <file>icons/resume_hover.png</file>
        <file>icons/resume_pressed.png</file>
        <file>icons/reset_pressed.png</file>
        <file>icons/reset_hover.png</file>
        <file>icons/reset.png</file>
        <file>icons/remove_startpoint.png</file>
        <file>icons/remove_startpoint_hover.png</file>
        <file>icons/remove_startpoint_pressed.png</file>
        <file>icons/add_startpoint.png</file>
        <file>icons/add_startpoint_hover.png</file>
        <file>icons/add_startpoint_pressed.png</file>
        <file>icons/find_startpoint.png</file>
        <file>icons/find_startpoint_hover.png</file>
        <file>icons/find_startpoint_pressed.png</file>
        <file>icons/locate_off.png</file>
        <file>icons/locate_off_hover.png</file>
        <file>icons/locate_off_pressed.png</file>
        <file>icons/locate_on.png</file>
        <file>icons/locate_on_hover.png</file>
        <file>icons/locate_on_pressed.png</file>
        <file>icons/align_bottom.png</file>
        <file>icons/align_bottom_hover.png</file>
        <file>icons/align_bottom_pressed.png</file>
        <file>icons/align_hcenter.png</file>
        <file>icons/align_hcenter_hover.png</file>
        <file>icons/align_hcenter_pressed.png</file>
        <file>icons/align_left.png</file>
        <file>icons/align_left_hover.png</file>
        <file>icons/align_left_pressed.png</file>
        <file>icons/align_right.png</file>
        <file>icons/align_right_hover.png</file>
        <file>icons/align_right_pressed.png</file>
        <file>icons/align_top.png</file>
        <file>icons/align_top_hover.png</file>
        <file>icons/align_top_pressed.png</file>
        <file>icons/align_vcenter.png</file>
        <file>icons/align_vcenter_hover.png</file>
        <file>icons/align_vcenter_pressed.png</file>
        <file>icons/distribute_horizontal.png</file>
        <file>icons/distribute_horizontal_hover.png</file>
        <file>icons/distribute_horizontal_pressed.png</file>
        <file>icons/distribute_vertical.png</file>
        <file>icons/distribute_vertical_hover.png</file>
        <file>icons/distribute_vertical_pressed.png</file>
        <file>icons/gridsnap_off.png</file>
        <file>icons/gridsnap_off_hover.png</file>
        <file>icons/gridsnap_off_pressed.png</file>
        <file>icons/gridsnap_on.png</file>
        <file>icons/gridsnap_on_hover.png</file>
        <file>icons/gridsnap_on_pressed.png</file>
        <file>icons/localize_node.png</file>
        <file>icons/localize_node_hover.png</file>
        <file>icons/localize_node_pressed.png</file>
        <file>icons/delete_node.png</file>
        <file>icons/delete_node_hover.png</file>
        <file>icons/delete_node_pressed.png</file>
        <file>icons/paste_node.png</file>
        <file>icons/paste_node_hover.png</file>
        <file>icons/paste_node_pressed.png</file>
        <file>icons/duplicate_node.png</file>
        <file>icons/duplicate_node_hover.png</file>
        <file>icons/duplicate_node_pressed.png</file>
        <file>icons/add_node.png</file>
        <file>icons/add_node_hover.png</file>
        <file>icons/add_node_pressed.png</file>
        <file>icons/delete_items.png</file>
        <file>icons/delete_items_hover.png</file>
        <file>icons/delete_items_pressed.png</file>
        <file>icons/uninstance_node.png</file>
        <file>icons/uninstance_node_hover.png</file>
        <file>icons/uninstance_node_pressed.png</file>
        <file>icons/cut_node.png</file>
        <file>icons/cut_node_hover.png</file>
        <file>icons/cut_node_pressed.png</file>
        <file>icons/clean_node.png</file>
        <file>icons/clean_node_hover.png</file>
        <file>icons/clean_node_pressed.png</file>
        <file>icons/copy_node.png</file>
        <file>icons/copy_node_hover.png</file>
        <file>icons/copy_node_pressed.png</file>
        <file>icons/instance_node.png</file>
        <file>icons/instance_node_hover.png</file>
        <file>icons/instance_node_pressed.png</file>
        <file>icons/global_resolved.png</file>
        <file>icons/global_resolved_hover.png</file>
        <file>icons/global_resolved_pressed.png</file>
        <file>icons/global_unresolved.png</file>
        <file>icons/global_unresolved_hover.png</file>
        <file>icons/global_unresolved_pressed.png</file>
        <file>icons/grid.png</file>
        <file>icons/grid_hover.png</file>
        <file>icons/grid_pressed.png</file>
        <file>icons/implicit_connections.png</file>
        <file>icons/implicit_connections_hover.png</file>
        <file>icons/implicit_connections_pressed.png</file>
        <file>icons/accept.png</file>
        <file>icons/accept_hover.png</file>
        <file>icons/accept_pressed.png</file>
        <file>icons/cancel.png</file>
        <file>icons/cancel_hover.png</file>
        <file>icons/cancel_pressed.png</file>
        <file>icons/delete.png</file>
        <file>icons/delete_hover.png</file>
        <file>icons/delete_pressed.png</file>
        <file>icons/cache.png</file>
        <file>icons/cache_hover.png</file>
        <file>icons/frame_sel.png</file>
        <file>icons/frame_sel_hover.png</file>
        <file>icons/frame_all.png</file>
        <file>icons/frame_all_hover.png</file>
        <file>icons/BDiagPattern.png</file>
        <file>icons/diagline_pattern.png</file>
    </qresource>
    <qresource prefix="dark_style">
        <file>styles/dark/rc/up_arrow_disabled.png</file>
        <file>styles/dark/rc/Hmovetoolbar.png</file>
        <file>styles/dark/rc/stylesheet-branch-end.png</file>
        <file>styles/dark/rc/branch_closed-on.png</file>
        <file>styles/dark/rc/stylesheet-vline.png</file>
        <file>styles/dark/rc/branch_closed.png</file>
        <file>styles/dark/rc/branch_open-on.png</file>
        <file>styles/dark/rc/transparent.png</file>
        <file>styles/dark/rc/right_arrow_disabled.png</file>
        <file>styles/dark/rc/sizegrip.png</file>
        <file>styles/dark/rc/close.png</file>
        <file>styles/dark/rc/close-hover.png</file>
        <file>styles/dark/rc/close-pressed.png</file>
        <file>styles/dark/rc/down_arrow.png</file>
        <file>styles/dark/rc/Vmovetoolbar.png</file>
        <file>styles/dark/rc/left_arrow.png</file>
        <file>styles/dark/rc/stylesheet-branch-more.png</file>
        <file>styles/dark/rc/up_arrow.png</file>
        <file>styles/dark/rc/right_arrow.png</file>
        <file>styles/dark/rc/left_arrow_disabled.png</file>
        <file>styles/dark/rc/Hsepartoolbar.png</file>
        <file>styles/dark/rc/branch_open.png</file>
        <file>styles/dark/rc/Vsepartoolbar.png</file>
        <file>styles/dark/rc/down_arrow_disabled.png</file>
        <file>styles/dark/rc/undock.png</file>
        <file>styles/dark/rc/checkbox_checked_disabled.png</file>
        <file>styles/dark/rc/checkbox_checked_focus.png</file>
        <file>styles/dark/rc/checkbox_checked.png</file>
        <file>styles/dark/rc/checkbox_indeterminate.png</file>
        <file>styles/dark/rc/checkbox_indeterminate_focus.png</file>
        <file>styles/dark/rc/checkbox_unchecked_disabled.png</file>
        <file>styles/dark/rc/checkbox_unchecked_focus.png</file>
        <file>styles/dark/rc/checkbox_unchecked.png</file>
        <file>styles/dark/rc/radio_checked_disabled.png</file>
        <file>styles/dark/rc/radio_checked_focus.png</file>
        <file>styles/dark/rc/radio_checked.png</file>
        <file>styles/dark/rc/radio_unchecked_disabled.png</file>
        <file>styles/dark/rc/radio_unchecked_focus.png</file>
        <file>styles/dark/rc/radio_unchecked.png</file>
        <file>styles/dark/rc/minus.png</file>
        <file>styles/dark/rc/plus.png</file>
    </qresource>
</RCC>