{
    "version": "1.17",
    "alias": "my_remote_maya_graph",
    "color": "#991c24",
    "mute": false,
    "solo": false,
    "references": [
        "$NXT_BUILTINS/remote_contexts.nxt"
    ],
    "meta_data": {
        "positions": {
            "/_remote_sub_graph": [
                -600.0,
                60.0
            ],
            "/_sub_graph": [
                -600.0,
                0.0
            ],
            "/start": [
                0,
                0
            ]
        }
    },
    "nodes": {
        "/": {
            "attrs": {
                "maya_graph_file": {
                    "type": "raw",
                    "value": "${path::/do_something_in_maya.nxt}"
                }
            }
        },
        "/start": {
            "start_point": true,
            "child_order": [
                "exec_graph_in_Maya"
            ],
            "comment": "Put any setup here that should run before the maya graph starts up."
        },
        "/start/exec_graph_in_Maya": {
            "instance": "/_remote_sub_graph",
            "comment": "Any attrs  from the sub graph that you want to use after exec should be added to this node.\nChildren of this node will then inhert the values.",
            "attrs": {
                "_context": {
                    "value": "Maya"
                },
                "_graph_path": {
                    "value": "${maya_graph_file}"
                }
            }
        }
    }
}