{
    "version": "1.15", 
    "alias": "make_package", 
    "color": "#d363e6", 
    "mute": false, 
    "solo": false, 
    "meta_data": {
        "positions": {
            "/make_package": [
                -223.0, 
                -153.0
            ], 
            "/make_pip_package": [
                -142.0, 
                106.0
            ]
        }
    }, 
    "nodes": {
        "/": {
            "child_order": [
                "make_package"
            ], 
            "code": [
                "import os", 
                "import sys"
            ]
        }, 
        "/make_package/make_pip_package": {
            "start_point": false, 
            "code": [
                "import subprocess", 
                "orig_cwd = os.getcwd()", 
                "os.chdir('${nxt_root}')", 
                "subprocess.call([sys.executable, 'setup.py', 'sdist' ,'--formats', 'gztar', '--dist-dir', '${dest_dir}'])", 
                "os.chdir(orig_cwd)"
            ]
        }, 
        "/make_package/post_cleanup": {
            "comment": "removes nxt.egg-info generated by previous step", 
            "code": [
                "import shutil", 
                "egg_info = os.path.join('${nxt_root}', 'nxt.egg-info')", 
                "shutil.rmtree(egg_info)"
            ]
        }, 
        "/make_package/pre_cleanup": {
            "comment": "Deletes resources.py so it will be generated on installed machine.", 
            "code": [
                "res_path = os.path.join('${nxt_root}','nxt/ui/resources.py')", 
                "try:", 
                "    os.remove(res_path)", 
                "except OSError:", 
                "    pass"
            ]
        }, 
        "/make_package": {
            "attrs": {
                "dest_dir": {
                    "type": "raw", 
                    "value": "${nxt_root}/build", 
                    "comment": "Directory to put the resulting package inside."
                }, 
                "nxt_root": {
                    "type": "raw", 
                    "value": "${path::..}", 
                    "comment": "Root directory of nxt repo."
                }
            }, 
            "start_point": true, 
            "child_order": [
                "pre_cleanup", 
                "make_pip_package", 
                "post_cleanup"
            ]
        }
    }
}